<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .overlay {
        position: relative;
      }
      .bg-img {
        height: 600px;
        
        background-image: url(sample.jpg);
        filter: blur(4px);
        -webkit-filter: blur(4px);

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .bg-mid {
        background-color:rgba(0, 0, 0, 0.4);
        color: white;
        border: 3px solid white;
        padding: 50px 50px;
        white-space: nowrap;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      h1 {
        font-size: 70px;
        margin: 0px 0px;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="bg-img"></div>
      <div class="bg-mid">
        <h1>This is blurred image demo</h1>
      </div>
    </div>
  </body>
</html>