 <!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .form {
        min-width: 250px;
        max-width: 800px;
        padding: 20px;
        margin: 0 auto;
        border-radius: 10px;
        background-color: #f2f2f2;
        font-size: 15px;
        line-height: 1.5;
      }
      .form__label {
        width: 20%;
        display: inline-block;
        padding: 12px 0px 12px 0;
        white-space: nowrap;
      }
      .form__input {
        box-sizing: border-box;
        width: 100%;
        padding: 13px;
        border-radius: 5px;
        border: 1px solid rgb(226, 226, 226);
      }
      .form__input--btn {
        margin:0 auto;
        width: auto;
        padding: 13px 20px;
        color: white;
        background-color: #4CAF50;
      }
      .form__input--btn:hover {
        background-color: #45a049;
      }
      .form__input-wrapper {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
      }
      .form__input-wrapper:last-child {
        margin-bottom: 0;
      }
      @media screen and (max-width: 600px) {
        .form__input-wrapper {
          flex-direction: column;
        }
        .form__input--btn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <form class="form">
      <div class="form__input-wrapper">
        <label for="fname" class="form__label">First name</label>
        <input type="text" id="fname" class="form__input" placeholder="Your name...">
      </div>
      <div class="form__input-wrapper">
        <label for="lname" class="form__label">Last name</label>
        <input type="text" id="lname" class="form__input" placeholder="Your last name...">
      </div>
      <div class="form__input-wrapper">
        <label for="country" class="form__label">Country</label>
        <select id="country" class="form__input">
          <option selected>Украина</option>
          <option>Россия</option>
          <option>Беларусь</option>
        </select>
      </div>
      <div class="form__input-wrapper">
        <label for="textarea" class="form__label">Subject</label>
        <input type="textarea" id="textarea" class="form__input" placeholder="Write something...">
      </div>
      <div class="form__input-wrapper">
        <button type="submit" class="form__input form__input--btn">Submit</button>
      </div>
    </form>
  </body>
</html>