<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- For icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .s-text-with-socials {
        height: 250px;
        width: 900px;
        margin: 0 auto;
        border: 8px solid rgb(202, 205, 209);
        border-radius: 8px;

        overflow:scroll;
        overflow-x: initial;
      }
      .socials {
        position: fixed;
        margin: 0 0;
        padding-left: 0;

        list-style-type: none;
      }
      .socials__item {
        padding: 16px;
        
        color: white;
        background: #007bb5;
        cursor: pointer;
      }
      .socials__link {
        text-decoration: none;
      }
      .text-content{
        margin-left: 50px;
        padding: 0px 20px 20px;
      }

      .facebook {
        background: #3B5998;
      }

      .twitter {
        background: #55ACEE;;
      }

      .google {
        background: #dd4b39;
      }

      .linkedin {
        background: #007bb5;
      }

      .youtube {
        background: #bb0000;
      }
    </style>
  </head>
  <body>
    <section class="s-text-with-socials">
      <ul class="socials">
        <li class="socials__item facebook"><a href="" class="socials__link fa fa-facebook"></a></li>
        <li class="socials__item twitter"><a href="" class="socials__link fa fa-twitter"></a></li>
        <li class="socials__item google"><a href="" class="socials__link fa fa-google"></a></li>
        <li class="socials__item linkedin"><a href="" class="socials__link fa fa-linkedin"></a></li>
        <li class="socials__item youtube"><a href="" class="socials__link fa fa-youtube"></a></li>
      </ul>
      <article class="text-content">
        <h1>Lorem, ipsum dolor.</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, porro?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis expedita ex corrupti vitae voluptas, veritatis maiores beatae aliquid non.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsa dolorum excepturi magni enim eum nulla placeat doloremque accusantium ut nostrum sed exercitationem aut corporis totam, architecto voluptatibus, eaque nihil!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis expedita ex corrupti vitae voluptas, veritatis maiores beatae aliquid non.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsa dolorum excepturi magni enim eum nulla placeat doloremque accusantium ut nostrum sed exercitationem aut corporis totam, architecto voluptatibus, eaque nihil!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis expedita ex corrupti vitae voluptas, veritatis maiores beatae aliquid non.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsa dolorum excepturi magni enim eum nulla placeat doloremque accusantium ut nostrum sed exercitationem aut corporis totam, architecto voluptatibus, eaque nihil!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis expedita ex corrupti vitae voluptas, veritatis maiores beatae aliquid non.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsa dolorum excepturi magni enim eum nulla placeat doloremque accusantium ut nostrum sed exercitationem aut corporis totam, architecto voluptatibus, eaque nihil!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis expedita ex corrupti vitae voluptas, veritatis maiores beatae aliquid non.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsa dolorum excepturi magni enim eum nulla placeat doloremque accusantium ut nostrum sed exercitationem aut corporis totam, architecto voluptatibus, eaque nihil!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis expedita ex corrupti vitae voluptas, veritatis maiores beatae aliquid non.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsa dolorum excepturi magni enim eum nulla placeat doloremque accusantium ut nostrum sed exercitationem aut corporis totam, architecto voluptatibus, eaque nihil!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est officiis expedita ex corrupti vitae voluptas, veritatis maiores beatae aliquid non.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque ipsa dolorum excepturi magni enim eum nulla placeat doloremque accusantium ut nostrum sed exercitationem aut corporis totam, architecto voluptatibus, eaque nihil!
        </p>
      </article>
    </section>
  </body>
</html>